APP_NAME="php-vanilla-server"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_KEY=base64:CHANGE_ME

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
